# Copyright (c) 2021-2022, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = py36, py37, py38, py39, flake8, pytype, pyt, framework_pyt, tf1, tf2, framework_tf2, framework_jax, framework_pyt_e2e_hf, framework_pyt_e2e_dle_bert, framework_pyt_e2e_dle_convnets, framework_tf2_e2e_hf, framework_tf2_e2e_dle_bert, framework_tf2_e2e_dle_convnets, framework_jax_e2e_hf_gpt2
isolated_build = True

[testenv]
passenv = MN_TEST_PACKAGES_DIR
setenv =
    PYTHONPATH = {toxinidir}
    PIP_EXTRA_INDEX_URL=https://pypi.ngc.nvidia.com
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit_framework
extras =
    cli

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 model_navigator tests

[testenv:pytype]
basepython = python
deps =
    pytype!=2021.11.18,!=2022.2.17
    pytest
commands = pytype model_navigator tests
extras =
    cli
    huggingface

[testenv:framework_pyt]
basepython = python
sitepackages = true
extras =
    huggingface
    pyt
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit_framework/test_*_tf2.py --ignore-glob=tests/unit_framework/test_*_jax.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit/

[testenv:framework_tf2]
basepython = python
sitepackages = true
extras =
    huggingface
    tf
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit_framework/test_*_pyt.py --ignore-glob=tests/unit_framework/test_*_jax.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit/

[testenv:framework_jax]
basepython = python
sitepackages = true
deps =
    {[testenv]deps}
    jax[cuda]
    flax
install_command =
    pip install --upgrade -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html {opts} {packages}
extras =
    huggingface
    tf
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit_framework/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit/

[testenv:pyt]
basepython = python
sitepackages = true
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit_framework


[testenv:tf1]
basepython = python
sitepackages = true
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf2.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit_framework


[testenv:tf2]
basepython = python
sitepackages = true
commands =
    {envpython} -m pytest --basetemp={envtmpdir} --ignore-glob=tests/unit/test_*_pyt.py --ignore-glob=tests/unit/test_*_tf1.py --ignore-glob=tests/functional* --ignore-glob=tests/acceptance --ignore-glob=tests/unit_framework


[testenv:acceptance]
basepython = python
sitepackages = true
commands =
    {envpython} -m pytest --basetemp={envtmpdir} tests/acceptance/test_ci.py

[testenv:framework_pyt_e2e_hf]
basepython = python
sitepackages = true
extras =
    huggingface
    pyt
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_hf_pyt.sh

[testenv:framework_pyt_e2e_dle_bert]
basepython = python
sitepackages = true
extras =
    huggingface
    pyt
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_dle_bert_pyt.sh

[testenv:framework_pyt_e2e_dle_convnets]
basepython = python
sitepackages = true
extras =
    huggingface
    pyt
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_dle_convnets_pyt.sh

[testenv:framework_tf2_e2e_hf]
basepython = python
sitepackages = true
extras =
    huggingface
    tf
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_hf_tf2.sh

[testenv:framework_tf2_e2e_dle_bert]
basepython = python
sitepackages = true
extras =
    huggingface
    tf
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_dle_bert_tf2.sh

[testenv:framework_tf2_e2e_dle_convnets]
basepython = python
sitepackages = true
extras =
    huggingface
    tf
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_dle_convnets_tf2.sh

[testenv:framework_jax_e2e_hf_gpt2]
basepython = python
sitepackages = true
deps =
    {[testenv]deps}
    jax[cuda]
    flax
install_command =
    pip install --upgrade -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html {opts} {packages}
extras =
    huggingface
    tf
whitelist_externals=
    bash
commands =
    bash tests/functional_framework/run_test_e2e_hf_gpt2_jax.sh
